* {
  padding: 0;
  margin: 0;
}
/** navbar */
nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  padding: 40px 0px;
  box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.33);
  width: 100%;
  position: fixed;
  z-index: 99;
}
nav div h1 {
  color: rgb(84, 78, 89);
  font-size: 30px;
}
nav div h1 span {
  color: red;
}
.secDiv label{
  margin-left: 25px;
}
.secDiv a {
  text-decoration: none;
  color: #7f7f90;
  margin-left: 25px;
  font-size: 30px;
}

.secDiv a:hover{
    border-bottom: 2px solid red;
    color: black;
}

.labell {
  color: #7f7f90;
  font-size: 30px;
}

.secDiv select {
  border-style: none;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(84, 78, 89);
}
.secDiv select:hover{
  border-bottom: 2px solid red;
  color: black;
}

.btn-1 {
  background-color: rgb(213, 53, 53);
  color: white;
  border-radius: 20px;
  padding: 10px;
  border-style: none;
  width: 120px;
}

/** section 1 Home */
.bigDiv {
  background-color: rgb(242, 242, 242);
  height: 100vh;
  display: flex;
  padding-top: 150px;
}
.mainDiv-1 {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
}
.font {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
}
.mini-1 {
  display: flex;
  gap: 10px;
  opacity: 1;
  
}
.mini-1 div i {
  color: rgb(211, 51, 51);
  font-size: 28px;
  
}
.mainDiv-1 p{
  font-size: 30px;
  color: #7f7f90;
}

.mini-1 div:nth-child(2) {
  font-size: 30px;
}
.mini-1 div:hover {
  color: rgb(211, 51, 51);
  
}
.mainDiv-2{
  width: 50%;
  height: 100%;
}
@keyframes saif {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
.mainDiv-2 img {
  animation: saif infinite 4s;
}

/** sectoun 2 */

.about-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 3px solid rgb(99, 102, 105);
  height: 200px;
  width: 850px;
  font-size: 20px;
  margin-bottom: 93px;
}
.about-1 p{
  font-size: 40px;
}
.mainDiv-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  padding: 70px;
}
.mini-2 {
  width: 50%;
  height: 800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  position: relative;
  top: -500;

  transform: translateX(50px);
}
.mini-3 {
  width: 50%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 70px;
  row-gap: 20px;
  font-size: 18px;
  transform: translate(-100px, 100px);
}
.mini-3 p {
  color: rgb(144, 146, 148);
  font-size: 25px;
}
.Ullamco{
  font-size: 25px;
}
.Ullamcoi p{
  font-size: 25px;
  padding-left: 10px;
  color: black;
}
.mainDiv-3 p{
  color: #7f7f90;
  font-size: 25px;
}
.mainDiv-3 h1{
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
}
.mini-3 i {
  color: red;
  transform: translateX(-15px);
}
.mainDiv-4 {
  display: flex;
}
.red1{
  color: red;
}
.red {
  color: rgb(206, 18, 18);
}
.about-2 {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  transform: translateX(22px);
  font-size: 20px;
}
.imgabout2 img{
  padding-left: 50px;
}


/** bigDiv-3 */
.bigDiv-3 {
  height: 600px;
  width: 100%;
  background-color: rgb(242, 242, 242);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 60px;
}

.cart-1 {
  height: 80%;
  width: 400px;
  background-color: rgb(206, 18, 18);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
  font-size: 20px;
}
.cart-1 button {
  height: 40px;
  width: 150px;
  background-color: rgb(213, 53, 53);
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: none;
  border-radius: 20px;
  color: white;
  gap: 10px;
}
.cart-1 button:hover {
  background-color: white;
  color: red;
}
.cart-1 p {
  padding-left: 50px;
  font-size: 25px;
}
.cart-2 {
  height: 463px;
  width: 300px;
  box-shadow: -7px 10px 32px -24px rgba(0, 0, 0, 0.83);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 80px;
  text-align: center;
  padding: 10px;
  background-color: white;
}
.cart-2 i {
  background-color: #f8e0e0;
  font-size: 35px;
  padding: 20px;
  border-radius: 50%;
  color: rgb(213, 53, 53);
}
.cart-2:hover i {
  background-color: rgb(213, 53, 53);
  color: white;
  transition: 0.4s;
}
.cart-2 p{
  color: #7f7f90;
  font-size: 25px;
}

/** bigDiv-4  */
.bigDiv-4 {
  background-image: url(../images/stats-bg.jpg);
  height: 500px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bigDiv-4 div {
  color: white;
  background-color: rgba(0, 0, 0, 0.63);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bigDiv-4 div h1 {
  font-size: 80px;
}
.bigDiv-4 div p {
  color: rgb(199, 196, 195);
  font-size: 20px;
}

/** menu */
.bigDiv-5 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}
.mini-menu-2 p{
  color: #7f7f90;
  font-size: 25px;
}
.mini-menu-2 h1{
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
  padding: 20px 15px;
}
.menu-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15vw;
}

.menu-1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.menu-1 div h2 {
  color: rgb(206, 18, 18);
}
.menu-1 div p {
  color: rgb(161, 161, 168);
}

.Menuii{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding-top: 45px;
}
.Menuii h1{
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
  font-weight: bolder;
}

.mini-menu-1 {
  display: flex;
  gap: 50px;
  padding-top: 100px;
  font-size: 25px;
}
.mini-menu-1 h5 {
  padding: 10px 0px;
  border-bottom: 3px solid rgb(208, 207, 207);
}
.mini-menu-1 h5:hover {
  border-bottom: 3px solid red;
}
.mini-menu-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
}

/** caroseul */

.carousel-container {
  background: gray;
  position: relative;
  overflow: hidden;
}
.carousel {
  display: flex;
  transition: 0.5s;
}

.slide {
  min-width: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
}
.TEST{
  color: #7f7f90;
}
.Sayingh1{
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}
.ipsump{
  font-style: italic;
  font-size: 30px;
}
.fa-quote-left{
  color: #e08282;
}
.fa-quote-right{
  color: #e08282;
}
.Saul{
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}
.Ceo{
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  color: #7f7f90;
}

.cars-1 {
  height: 300px;
  width: 100%;
  padding: 100px;
  background-color: rgb(242, 242, 242);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  position: relative;
  right: 100px;
}
.yell {
  color: rgb(255, 193, 7);
}
.cars-2 {
  border-radius: 50%;
}
.please {
  height: 250px;
  width: 250px;
}

.big-cars-3 {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  border-left: 3px solid #ce1212;
  padding-left: 20px;
}
.cars-3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px;
}


/** jhghjfgj */
.sec6{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    gap: 1rem;
}
.sec6-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    width: 100%;
}

.sec6-events{
    width:30%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}
.sec6-events h3{
    color: white;
    font-family: "Amatic SC", sans-serif;
    font-size: 1.5rem;
}
.opacity1 h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border-bottom: 2px solid #ce1212;
    width: 4rem;
}
.opacity1 p{
  font-size: 20px;

}
.sec6-events p{
    color: white;
    width: 22rem;
}
.opacity1{
    background-color: rgba(0, 0, 0, 0.58);
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding-top: 35rem;
    padding-inline: 2rem;
    
}
.events1{
    background-image: url(../images/events-1.jpg);
    background-size: cover;
    background-position: left;
    width: 100%;
}
.events2{
    background-image: url(../images/events-2.jpg);
    background-size: cover;
    background-position: left;
    width: 100%;
}
.events3{
    background-image: url(../images/events-3.jpg);
    background-size: cover;
    background-position: left;
    width: 100%;
}
.events4{
    background-image: url(../images/events-4.jpg);
    background-size: cover;
    background-position: left;
    width: 100%;
}
.event-point {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.dot-event {
    height: 12px;
    width: 12px;
    background-color: #d3d3d3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
    cursor: pointer;
}

.dot-event.active {
    background-color: #ce1212;
}


/** chefs */
.bigDiv-8 {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
}
.mini-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mini-4 p {
  padding-top: 10vw;
  color: #7f7f90;
  font-size: 25px;
}
.mini-4 h1 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
  padding-top: 60px;
}
.mainDiv-5 {
  display: flex;
  gap: 20px;
  position: relative;
}
.card-1 {
  height: 600px;
  width: 430px;
  overflow: hidden;
  box-shadow: -7px 10px 32px -24px rgba(0, 0, 0, 0.83);
  border-radius: 10px;
}
.card-1:hover {
  transform: scale(1.05);
  transition: 0.4s;
}
.card-1:hover .zzz {
  display: flex;
}
.zzz {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.13);
  width: 40px;
  row-gap: 20px;
  position: absolute;
  top: 30px;
  left: 370px;
  padding: 20px 5px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: none;
}
.card-1 img {
  width: 100%;
  height: 70%;
}
.clip {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translatey(-100px);
  height: 275px;
  width: 100%;
  background-color: white;
  gap: 20px;
  text-align: center;
}
.marg {
  margin-top: 60px;
}
.clip h3 {
  font-weight: bolder;
  font-size: 30px;
  color: rgb(55, 55, 63);
}
.clip p {
  font-size: 20px;
  padding-bottom: 30px;
  color: rgb(128, 131, 134);
}

/** section6 */
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.contro{
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #dee2e7;
    padding-top: 18.5vh;
}


.chose{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 15vw;
  gap: 20px;
}
.chose{
  color: #7f7f90;
}
.Restaurant{
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
  color: black;
}
.STAY{
  color: #ce1212;
}
.contactr{
  display: flex;
  flex-direction: column;
  padding: 20px 60px;
  width: 250px;
  gap: 20px;
    
}
.form-control{
  padding: 20px 55px;
}
.form-contror{
  padding: 50px 400px;
}
.messgre{
    padding: 20px;
    width: 50vw;
}
/* .messgre:active{
    border: #ffae35;
} */
.boutton{
    background-color: #ce1212;
    padding: 20px 60px;
    color: white;
    border: none;
    border-radius: 10px;
}
.golourt{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #dee2e7;
    padding-bottom: 43px;
}


/* .next,
.previous {
  padding: 1vh 2vw;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.next {
  right: 0px;
}
.previous {
  left: 0;
} */

/* .indicators-grp {
  width: 100%;
  position: absolute;
  bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(211, 212, 212);
  cursor: pointer;
}

.indicator.active {
  background: rgb(206, 18, 18);
} */
